API_KEY=AIzaSyDMhIPVHcSVBbacS-v9h3VAFDljymbgCQA
AUTH_DOMAIN=wrs-website-d08dc.firebaseapp.com
PROJECT_ID=wrs-website-d08dc
STORAGE_BUCKET=wrs-website-d08dc.appspot.com
MESSAGING_SENDER_ID=982134217452
APP_ID=1:982134217452:web:fdde343662aacfad5063c9
MEASUREMENT_ID=G-Z1CDEVJGYE